{
  "name": "@microfleet/amqp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release",
    "prepare": "mdep install"
  },
  "devDependencies": {
    "@makeomatic/deploy": "^12.6.3"
  }
}
