{
  "name": "@microfleet/amqp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "semantic-release": "multi-semantic-release",
    "prepare": "mdep install"
  },
  "devDependencies": {
    "@makeomatic/deploy": "^12.6.3",
    "multi-semantic-release": "^2.11.1"
  }
}
