{
  "extends": "./tsconfig.json",
  "files": [],
  "references": [{
    "path": "./packages/amqp-codec/tsconfig.build.json"
  }, {
    "path": "./packages/amqp-coffee/tsconfig.build.json"
  }, {
    "path": "./packages/transport-amqp/tsconfig.build.json"
  }]
}
